<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiangzehui.kotlindemo.Main2Activity">

    <TextView
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="#0c6b0c"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无天气"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#000"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
